// Asynchronous JavaScript

function one(call_two) {
    console.log(" step 1 ");
}

function two () {
    console.log(" step 2");
}

one(two);

stock.Fruits[]

let order = (Fruit_name, call_production) => {
    setTimeout() => {
        console.log(`${stocks.Fruits[Fruit_name]} was selected`)
    }, 2000)

    console.log("order placed, please call producton");
    call_production();
};

let production = () => {
    console.log("order received, starting production");
};

order(production);


let stocks = {
    Fruits : ["strawberry", "grapes", "banana", "apple"]
}


let production = () => {
    setTimeout(() => {
        console.log("production has started");


      setTimeout(() => {
          

      }, 2000)
    }, 00000);

};

order(0, production);
