// Boolean 

const x = 0;
if (x) {
    console.log('x contains a value');
}

const x = 0;
if (!x) {
    console.log('x contains *NO* value);
}

const name = 'christopher';
if (name === 'Christopher') {
    console.log('The values are the same') {
    } else {
        console.log('The values NOT are the same');
    }
}

// if statements

const status = 200;
if (status === 200) {
    console.log('OK!');
} else if (status === 400 || status === 500) {
    console.log('Error!');
} else {
    console.log('Unknown status');
}

// Switch (case) statements

const status = 200;
switch (status) {
    case 200:
     console.log('Ok!');
     break;
    case 400:
    case 500:
     console.log('Error');
     break;
    default:
     console.log('Unknown value');
     break;
}
